<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cloudogu.sos</groupId>
  <artifactId>pipe-build-lib</artifactId>
  <name>pipe-build-lib</name>
  <version>1.5.0</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <!--
       git clone https://github.com/cloudogu/ces-build-lib.git
       cd ces-build-lib
       git checkout 5.1.0
       mvn install -DskipTests # jdk >9 required
       -->
      <groupId>com.cloudogu.ces</groupId>
      <artifactId>ces-build-lib</artifactId>
      <version>5.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <!--
       git clone https://github.com/cloudogu/dogu-build-lib.git
       cd dogu-build-lib
       git checkout v3.5.1
       mvn install -DskipTests # jdk 8 required
       -->
      <groupId>com.cloudogu.ces</groupId>
      <artifactId>dogu-build-lib</artifactId>
      <version>3.5.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.4.0</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
